
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>منوی دیجیتال کافه دمن</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .menu-section {
            background: #e0e0e0;
            padding: 20px;
        }
        .category-title {
            font-size: 1.5em;
            color: #2e7d32;
            margin-bottom: 10px;
        }
        .item {
            background: #fff;
            border-radius: 8px;
            margin-bottom: 20px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .item img {
            width: 100%;
            height: auto;
        }
        .item-name {
            padding: 10px;
            font-size: 1.2em;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="menu-section">
<div class="category-title">میان‌وعده</div>

        <div class="item">
            <img src="8FA89E19-79DC-46C6-A5AE-AC29AC00AFF1_resized.jpeg" alt="چیکن پاپکورن">
            <div class="item-name">چیکن پاپکورن</div>
        </div>
        
        <div class="item">
            <img src="57B26B32-946F-4435-BEAC-AA5E912F0932_resized.jpeg" alt="اسپرینگ رول">
            <div class="item-name">اسپرینگ رول</div>
        </div>
        <div class="category-title">صبحانه</div>

        <div class="item">
            <img src="C0F8ED25-3A11-4C63-87F7-E99A254A7FE2_resized.jpeg" alt="سوسیس تخم‌مرغ">
            <div class="item-name">سوسیس تخم‌مرغ</div>
        </div>
        
    </div>
</body>
</html>
